## [0.4.6](https://github.com/yamadharma/ceurart/compare/v0.4.5...v0.4.6) (2022-02-27)


### Bug Fixes

* **ceurart:** add support symbols with accent in title ([faabbd9](https://github.com/yamadharma/ceurart/commit/faabbd9e5be971fdcff4062c0e0f2fd840f7a7c8))
* **ceurart:** change hardcoded keywors name to command ([99c6f60](https://github.com/yamadharma/ceurart/commit/99c6f60a2fd601fe199c9805c698fc9d432eac54))
* **ceurart:** fix using accents in author name ([#3](https://github.com/yamadharma/ceurart/issues/3)) ([53c17c7](https://github.com/yamadharma/ceurart/commit/53c17c7bb4ba9f0fd45dfceff93a0830b5f17b67))
* **ceurart:** add support underscore in email address ([#4](https://github.com/yamadharma/ceurart/issues/4)) ([c20b8df](https://github.com/yamadharma/ceurart/commit/c20b8df3ea42e56905efe8deff956a1512c6174e))
* **sample:** change year in sample files ([ca8cbbd](https://github.com/yamadharma/ceurart/commit/ca8cbbd4210a4c5adc28e9e22232adbdf6173bb0))
* **sample:** change year in sample+minted ([93743e0](https://github.com/yamadharma/ceurart/commit/93743e0f3d7e1055431d7a03232006f7693ee184))


### Features

* **ceurart:** add keywords to pdf/a properties ([#9](https://github.com/yamadharma/ceurart/issues/9)) ([2283b5d](https://github.com/yamadharma/ceurart/commit/2283b5dffccd3472eb25894e125b19516bba927e))



## [0.4.5](https://github.com/yamadharma/ceurart/compare/v0.4.4...v0.4.5) (2021-07-30)


### Features

* **ceurart:** fix for LaTeX2e <2021-06-01> compatibility (#7) ([7d4402c](https://github.com/yamadharma/ceurart/commit/7d4402c3dd1197ed50b274dbef0a5a8ce508135f))



## [0.4.4](https://github.com/yamadharma/ceurart/compare/v0.4.3...v0.4.4) (2021-07-11)


### Features

* **sample:** add `listings` package support ([8200689](https://github.com/yamadharma/ceurart/commit/820068965c5ce72ae313c01a819cce66ea493b59))



## [0.4.3](https://github.com/yamadharma/ceurart/compare/v0.4.2...v0.4.3) (2021-03-19)


### Features

* **class:** add \subtitle command ([31788c5](https://github.com/yamadharma/ceurart/commit/31788c5a52be1ce014cbb02a1ed46138784b28ad))



## [0.4.2](https://github.com/yamadharma/ceurart/compare/v0.4.1...v0.4.2) (2021-03-19)



## [0.4.1](https://github.com/yamadharma/ceurart/compare/v0.4.0...v0.4.1) (2021-03-18)


### Features

* **doc:** add footnotes in text ([057c1b1](https://github.com/yamadharma/ceurart/commit/057c1b1386e6dbfb70a949f12e49d8ebf8e2f876))



# [0.4.0](https://github.com/yamadharma/ceurart/compare/v0.3.8...v0.4.0) (2021-03-18)


### Bug Fixes

* check the url list for emptiness ([613fbec](https://github.com/yamadharma/ceurart/commit/613fbec45921f55720b1dac3cb3e311d2d16df03))
* Check the URL list for emptiness ([8c632be](https://github.com/yamadharma/ceurart/commit/8c632bef2e956d9169970c80a13d762d0437f58d))
* **font,math:** remove libertinust1math fonts for pdflatex ([#2](https://github.com/yamadharma/ceurart/issues/2)) ([c9183db](https://github.com/yamadharma/ceurart/commit/c9183db81e95446a0c6356a99a3f5754deaaaa5d))
* **latex3:** fix TeXlive-2019 (Overleaf) issue ([#1](https://github.com/yamadharma/ceurart/issues/1)) ([e3bc438](https://github.com/yamadharma/ceurart/commit/e3bc438841e1ec42122ceb6bf03db42f9fe75baa))


### Features

* **class:** change mark for link to address from letter to Arabic number ([aab4978](https://github.com/yamadharma/ceurart/commit/aab4978a0dd9d2a7cf3e99bf0ebbe05d477c8c9c))
* **doc:** change year from 2020 to 2021 ([4237978](https://github.com/yamadharma/ceurart/commit/42379783a42f3469697a3b72b79b22df3d12f18b))
* add desription in README ([6255d39](https://github.com/yamadharma/ceurart/commit/6255d39a5b5cf72f957226748fb52184d1755cac))
* add ht option to sample files ([8f237a8](https://github.com/yamadharma/ceurart/commit/8f237a84ba07ebe3a87669c25e35db09da4b3e87))
* add information about the CAS Bundle ([d32c680](https://github.com/yamadharma/ceurart/commit/d32c68099f0a8fa2f6ee4342c0671081293a9095))
* align code ([3339e18](https://github.com/yamadharma/ceurart/commit/3339e18bcd32e18c7e1f6a858db9658e1ee6d008))
* support tilde in url ([d18d83b](https://github.com/yamadharma/ceurart/commit/d18d83b41a353130719ed3d9069c8249d1f75fc9))
* **template:** change overleaf template link ([c607974](https://github.com/yamadharma/ceurart/commit/c607974df986c23c489af10cf9dc82a494d4008d))
* revert to latex3 bools ([e406103](https://github.com/yamadharma/ceurart/commit/e4061030763edfe491a3e75f61c6d861d4baeb95))



